e.sl.fw.5001 = Resource not found.

e.sl.fw.6001 = File upload error occurred!

e.sl.fw.7001 = Illegal screen flow detected!
e.sl.fw.7002 = CSRF attack detected!
e.sl.fw.7003 = Access Denied detected!
e.sl.fw.7004 = Missing CSRF detected!
e.sl.fw.7005 = Prohibited character detected!

e.sl.fw.8001 = Business error occurred!

e.sl.fw.9001 = System error occurred!
e.sl.fw.9002 = Data Access error!

e.sl.pr.2001 = The URL has expired.

e.sl.pr.5001 = Given username does not match with token. 
e.sl.pr.5002 = Given token was not found.
e.sl.pr.5003 = Invalid Secret.
e.sl.pr.5004 = Max number of attempts was exceeded.

e.sl.fa.5001 = Given account is not found! username : {0}.

e.sl.ac.5001 = Given username already exists!

w.sl.pe.0001 = Your password has expired. Please change.

# typemismatch
typeMismatch="{0}" is invalid.
typeMismatch.int="{0}" must be an integer.
typeMismatch.double="{0}" must be a double.
typeMismatch.float="{0}" must be a float.
typeMismatch.long="{0}" must be a long.
typeMismatch.short="{0}" must be a short.
typeMismatch.boolean="{0}" must be a boolean.
typeMismatch.java.lang.Integer="{0}" must be an integer.
typeMismatch.java.lang.Double="{0}" must be a double.
typeMismatch.java.lang.Float="{0}" must be a float.
typeMismatch.java.lang.Long="{0}" must be a long.
typeMismatch.java.lang.Short="{0}" must be a short.
typeMismatch.java.lang.Boolean="{0}" is not a boolean.
typeMismatch.java.util.Date="{0}" is not a date.
typeMismatch.java.lang.Enum="{0}" is not a valid value.


