# Default messages of Standard Bean Validation annotations
javax.validation.constraints.Pattern.message = {0} format is {regexp}.
javax.validation.constraints.Size.message = Size of {0} is between {min} and {max}.
javax.validation.constraints.Min.message = {0} must be greater than or equal to {value}.
javax.validation.constraints.Max.message = {0} must be less than or equal to {value}.


# Default messages of annotations provided by Hibernate
org.hibernate.validator.constraints.NotEmpty.message = {0} is required.
org.hibernate.validator.constraints.Email.message = Mail format is invalid.

