selenium.serverUrl=http://localhost:8080
selenium.contextName=session-tutorial-init-web
selenium.applicationContextUrl=${selenium.serverUrl}/${selenium.contextName}
selenium.enableCapture=false
selenium.enablePageSource=false
selenium.evidenceBaseDirectory=./evidence


# Allowable value is STANDARD or JAVASCRIPT(Default). See the JavaDoc of WebDriverInputFieldAccessor.
# STANDARD   : for release.
# JAVASCRIPT : for development and iteration testing.
selenium.webDriverInputFieldAccessor=JAVASCRIPT
