# this file contains the default messages of JSR 303 bean validation for validations provided in the common library

org.terasoluna.gfw.common.codelist.ExistInCodeList.message = Does not exist in {codeListId}

org.terasoluna.gfw.common.codepoints.ConsistOf.message = not consist of specified code points

org.terasoluna.gfw.common.validator.constraints.ByteMin.message = must be greater than or equal to {value} bytes
org.terasoluna.gfw.common.validator.constraints.ByteMax.message = must be less than or equal to {value} bytes
org.terasoluna.gfw.common.validator.constraints.Compare.message = invalid combination of {left} and {right}

session.app.validation.Confirm.message= password must be same

