selenium.serverUrl=http://localhost:8080
selenium.contextName=secure-login-web
selenium.applicationContextUrl=${selenium.serverUrl}/${selenium.contextName}
selenium.enableCapture=false
selenium.enablePageSource=false
selenium.enableDbLog=false
selenium.evidenceBaseDirectory=./evidence
selenium.logDbHost=localhost
selenium.logDbPort=9202

# Allowable value is STANDARD or JAVASCRIPT(Default). See the JavaDoc of jp.co.ntt.fw.spring.functionaltest.selenium.WebDriverInputFieldAccessor.
# STANDARD   : for release.
# JAVASCRIPT : for development and iteration testing.
selenium.webDriverInputFieldAccessor=JAVASCRIPT

# ----------------
# Timeout & wait time settings
# ----------------
selenium.waitForLogAssertion.offsetSeconds=0
selenium.timeoutForImplicitlyWait.offsetSeconds=0

# Time unit is milliseconds.
# If specified value is -1, use default value of URLConnection(system's default timeout).
selenium.restOperations.connectTimeout=-1

# Time unit is milliseconds.
# If specified value is -1, use default value of URLConnection(system's default timeout).
selenium.restOperations.readTimeout=-1

selenium.dbResetScript=database/H2-datareload.sql
